{"flutter":{"platforms":{"android":{"default":{"projectId":"resport-app-db","appId":"1:745804421317:android:181c7a71200a14d45938ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"resport-app-db","appId":"1:745804421317:ios:7a255edc112d527d5938ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"resport-app-db","appId":"1:745804421317:ios:f89c99e730355ed75938ac","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"resport-app-db","configurations":{"android":"1:745804421317:android:181c7a71200a14d45938ac","ios":"1:745804421317:ios:7a255edc112d527d5938ac","macos":"1:745804421317:ios:f89c99e730355ed75938ac","web":"1:745804421317:web:3cdac06babdfd4815938ac","windows":"1:745804421317:web:af0f8cf61399cf095938ac"}}}}}}